* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: "header" "main" "main" "footer";
}
header {
    grid-area: header;
    background-color: #E5E5E5;
}
main {
    grid-area: main;
    background-color: #E5E5E5;
    width: 100%;
}

main .interesValues {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    border: 1px solid black;
}

main .mount {
    text-align: center;
}

main .finalMount {
    text-align: start;
}

footer {
    grid-area: footer;
    background-color: #E5E5E5;
}

footer .footerSign {
    padding: 20px;
    text-align: center;
}